addi $8, $0, -23456
lui $9, $0, 7982
ori $9, $9, 15692
add $10, $0, $0
addi $11, $0, 80
add $13, $8, $0
sw $13, 8224($10)
srl $15, $10, 2
slt $14, $13, $0
bne $0, $14, 4
sub $12, $0, $13
addi $15, $15, 1
sub $12, $12, $15
j 00000000000000000000010001
sub $12, $0, $13
addi $15, $15, 1
add $12, $12, $15
add $13, $12, $0
addi $10, $10, 4
bne $11, $10, -14
add $10, $0, $0
addi $11, $0, 80
lw $13, 8224($10)
add $16, $0, $0
xor $13, $13, $9
nor $13, $13, $13
addi $14, $0, 1
and $15, $14, $13
beq $0, $15, 1
addi $16, $16, 1
sll $14, $14, 1
bne $0, $14, -5
sw $16, 8320($10)
addi $10, $10, 4
bne $11, $10, -13
